Molly's crib
         the cut:  jw
						~ ~ ~   Molly wins!  ~ ~ ~

						How many points were needed?  1
    Johnny's pos:  65
   Johnny's hand:  23
    Molly's hand:  12
    Molly's crib:  5


						   Congratulations Molly! 

Game 1 stats:

    Molly's 121 pts:   
						28  hands     23%
				      	 8  cribs      7%
				      	 2  nibs       1%
				      	99  pegging   81%

   Johnny's  92 pts:   
				   		32  hands     26%
				   		21  cribs     17%
				   		 2  nibs       1%
				   		33  pegging   27%


(OPTIONAL: toggle on with a flag)
Today's macro-game:  xxx - yyy in favor of Molly

  		Molly:     			      Johnny:	

		28  hands     23%		  28  hands     23%
		 8  cribs      7%		   8  cribs      7%
		 2  nibs       1%		   2  nibs       1%
		99  pegging   81%		  99  pegging   81%


(OPTIONAL: toggle on with a flag)
All-time macro-game:  11435 - 11210 in favor of Molly

        Molly:     				  Johnny:

		28  hands     23%		  28  hands     23%
		 8  cribs      7%		   8  cribs      7%
		 2  nibs       1%	       2  nibs       1%
		99  pegging   81%		  99  pegging   81%



New game...
