Enter crib: 4
		     		4.63 pts avg  (65 hands)
Enter crib: 4
		     		4.62 pts avg  (66 hands)
Enter crib: 7
		     		4.66 pts avg  (67 hands)
Enter crib: -1



    -----------------------------

    Crib average for today: 4.66 points (over 67 hands).




Enter crib: 4
		     		4.63 this game    5.46 today (33)    4.41 all-time (2034)
Enter crib: 4
		     		5.46 today (33)   4.41 all-time (2034)
Enter crib: 7
		     		4.66 pts avg  (3 hands)
Enter crib: -1



    -----------------------------

    Crib average for today: 4.66 points (over 67 hands).




do I care about the average crib for this game? Only at the end of a game.

